<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./pooh.png" type="image/x-icon" />
    <title>New Password</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
      * {
        font-family: 'Inter', sans-serif;
        background-color: #f4f4f4;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        margin-top: 10px;
      }
      form {
        padding: 10px;
        border-radius: 8px;
        max-width: 400px;
        margin: 10px auto 0;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-top: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 10px;
        margin-top: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #bd4c00;
        color: white;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
      }
      button:hover {
        background: #b5371a;
      }
      img {
        max-width: 100%;
        height: 200px;
        display: block;
        margin: 10px auto 0 auto;
      }
      span {
        font-size: 12px;
        display: block;
        margin: 10px auto 0 auto;
        text-align: end;
        cursor: pointer;
        color: #007bff;
      }
      footer {
        text-align: center;
        margin-top: 100px;
      }
      a {
        color: #939393;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="./pooh.png" alt="pooh" />
    <h1 style="text-align: center">New Password</h1>
    <form>
      <input type="hidden" name="token" value="{{token}}" />
      <label for="new-password" aria-placeholder="New Password"
        >New Password:</label
      >
      <input
        type="password"
        id="new-password"
        name="newPassword"
        placeholder="Enter New Password"
        required />
      <span id="show-password">Show Password</span>
      <button type="submit">Reset Password</button>
    </form>
    <script>
      const showPasswordSpan = document.getElementById('show-password');
      const passwordInput = document.getElementById('new-password');
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');
      showPasswordSpan.addEventListener('click', () => {
        const isPasswordVisible = passwordInput.type === 'text';
        passwordInput.type = isPasswordVisible ? 'password' : 'text';
        showPasswordSpan.textContent = isPasswordVisible
          ? 'Hide Password'
          : 'Show Password';
      });

      const form = document.querySelector('form');
      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        try {
          let response = await fetch(
            'https://pooh-codeguyakash.vercel.app/reset-password',
            {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                token: token,
                newPassword: form.newPassword.value,
              }),
            }
          );
        } catch (error) {
          console.error('Error resetting password:', error);
          alert('Error resetting password. Please try again later.');
        }
      });
    </script>
    <footer>
      <a href="https://codeguyakash.in">@codeguyakash</a>
    </footer>
  </body>
</html>
